# Offers

./: .gitignore  CreateAWordDocument.cs  ImageToWord.cs  Offers.csproj  Offers.sln  Program.cs  ReadDirectoryFiles.cs  Startup.cs  UploadFiles.cs  appsettings.json
Controllers/: CompaniesController.cs  DromologiaController.cs  HomeController.cs  OffersController.cs  YearsController.cs  offerUsersController.cs  ΟfferUsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210527182912_Initial.Designer.cs  20210527182912_Initial.cs  20210601080510_AddUsers.Designer.cs  20210601080510_AddUsers.cs  20210719140502_UpdateCompanyAndOffer.Designer.cs  20210719140502_UpdateCompanyAndOffer.cs  20210720094344_AddYearTable.Designer.cs  20210720094344_AddYearTable.cs  20210720100647_UpdateYearTable.Designer.cs  20210720100647_UpdateYearTable.cs  20210721104919_AddDromologioTable.Designer.cs  20210721104919_AddDromologioTable.cs  20210721105844_UpdateOfferTable.Designer.cs  20210721105844_UpdateOfferTable.cs  20210721134839_UpdateOfferTableAddAditionalFile.Designer.cs  20210721134839_UpdateOfferTableAddAditionalFile.cs  20210902080201_AddFileNameTable.Designer.cs  20210902080201_AddFileNameTable.cs  20210902125608_UpdateFileNameTable.Designer.cs  20210902125608_UpdateFileNameTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Company.cs  Dromologio.cs  ErrorViewModel.cs  FileName.cs  Offer.cs  Year.cs  offerUser.cs  ΟfferUser.cs
Properties/: launchSettings.json
ViewModels/: BuildAnOffer.cs  CreateOffer.cs  FilesUploadViewModel.cs
Views/: _ViewImports.cshtml
Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dromologia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: ReadAllFilesFromDirectory.cshtml
Views/Offers/: BuildAnOffer.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml
Views/Years/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/offerUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ΟfferUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/Files/2021/: Aek5.docx  Aek515.docx  Aek55.docx  Aek556.docx  Aek6.docx  Aek8.docx  Aek9.docx  aek.docx  aek2.docx  aek3.docx  aek4.docx  mine10.docx  mine11.docx  mine12.docx  mine13.docx  mine14.docx  mine15.docx  mine16.docx  mine17.docx  mine18.docx  mine19.docx  mine2.docx  mine20.docx  mine21.docx  mine22.docx  mine23.docx  mine24.docx  mine25.docx  mine26.docx  mine27.docx  mine28.docx  mine29.docx  mine3.docx  mine30.docx  mine31.docx  mine4.docx  mine7.docx
wwwroot/Html/: text.html
wwwroot/css/: site.css
